    if ( $request_filename ~ beta13 ) {
     rewrite ^ https://discuss.flarum.org.cn/d/1678;
    }
    if ( $request_filename ~ beta14 ) {
     rewrite ^ https://discuss.flarum.org.cn/d/2219;
    }
    if ( $request_filename ~ exts ) {
     rewrite ^ https://discuss.flarum.org.cn/t/extensions;
    }
    if ( $request_filename ~ faq ) {
     rewrite ^ https://discuss.flarum.org.cn/d/325;
    }
    if ( $request_filename ~ flarumites ) {
     rewrite ^ https://discuss.flarum.org.cn/flarumites.html;
    }
    if ( $request_filename ~ install ) {
     rewrite ^ https://discuss.flarum.org.cn/d/1246/31;
    }
    if ( $request_filename ~ protocol ) {
     rewrite ^ https://discuss.flarum.org.cn/docs/protocol.html;
    }
    if ( $request_filename ~ privacy ) {
     rewrite ^ https://discuss.flarum.org.cn/docs/privacy.html;
    }
    if ( $request_filename ~ stats ) {
     rewrite ^ https://stats.uptimerobot.com/QAL8xc6m8y;
    }
    if ( $request_filename ~ terms ) {
     rewrite ^ https://discuss.flarum.org.cn/docs/terms.html;
    }
    
    rewrite ^/d/(.*) https://discuss.flarum.org.cn/d/$1;
    rewrite ^/u/(.*) https://discuss.flarum.org.cn/u/$1;
    rewrite ^/p/(.*) https://discuss.flarum.org.cn/p/$1;
    rewrite ^/t/(.*) https://discuss.flarum.org.cn/t/$1;
    rewrite ^/docs/(.*) https://discuss.flarum.org.cn/docs/$1;
    rewrite ^/([0-9]\d*$) https://discuss.flarum.org.cn/d/$1;
    
    rewrite ^/qiniu-s3 https://developer.qiniu.com/kodo/manual/4088/s3-access-domainname;
    rewrite ^/aws-s3acl https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl;
    rewrite ^/http-mime https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types;
    rewrite ^/html-entities https://www.w3school.com.cn/html/html_entities.asp;
    rewrite ^/s9e-embed https://s9etextformatter.readthedocs.io/Plugins/MediaEmbed/Sites/;
    
    rewrite ^/pingjia http://ehallapp.jit.edu.cn/xsfw/sys/bzrfdykhapp_jit/*default/index.do?amp_sec_version_=1&gid_=TXVUVFJ0MGllU2lQQWpYM0FTSjZycHhSWWlWTDFUKzJlZTR2QVNrckJwNWZTaE1UVm81Mi9pckVEKzA1T1ovQjNjcGlMTG9VamNJbVNlbkFNd3hoT0E9PQ&EMAP_LANG=zh&THEME=teal#/xspj;
    